app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Où est ma perçeuse ?</title>
  <%= stylesheet_link_tag :all %>
  <%= javascript_include_tag :defaults %>
  <%= yield(:head)%>
</head>
<body>
  
  <center>
  <div id="container">
    
    <div class="user_nav"> 
      <% if user_signed_in? %>
        Sign in as <%= current_user.email %>. Not you?
        <%= link_to "Sign out", destroy_user_session_path %>
      <% else %>
        <%= link_to "Sign up", new_user_registration_path %> or 
        <%= link_to "Sign in", new_user_session_path %>
      <% end %>
    </div>
  
    <p class="notice"><%= notice %></p>
    <p class="alert"><%= alert %></p>

<%= yield %>

  </div>
  </center>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html;charset=UTF-8", "http-equiv" => "content-type"}/
    %title 
      = t :title
    = stylesheet_link_tag :all
    = javascript_include_tag :defaults
    = yield(:head)
  %body
    %center
      #container
        .user_nav
          - if user_signed_in?
            = t :sign_in_as
            %b #{current_user.email}
            = link_to t(:sign_out), destroy_user_session_path
          - else
            = link_to t(:sign_up), new_user_registration_path
            = t :or
            = link_to t(:sign_in), new_user_session_path
        .change_locale 
          = link_to t(:change_locale), I18n.locale == :en ? '/?locale=fr' : '/?locale=en'
        %p.notice= notice
        %p.alert= alert
        = yield
